<!--
    Supplies Page for The Moving Planner App
    Created by Jonathan Golz
    For use as a school project at SIU
    Created 2/4/23
    Updated 4/9/23
-->
<!DOCTYPE html>
<html>
<head>
        <!--Title-->
    <title>Moving Supplies</title>
    <!--Importing JS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Importing theme roller stylings-->
    <link rel="stylesheet" href="themes/PlanningApplication.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
    <body>
        <div data-role="page">
            <!--Header-->
            <div data-role="header"><h1>Supplies</h1>
                <!--Navbar-->
                <div data-role="navbar">
                    <ul>
                        <!--Ordered: Link/Browser fix/Transition/Prefetch-->
                        <li><a href="instructions.html" rel="external" datatransition="slide" dataprefetch="true">Instructions</a></li>
                        <li><a href="companies.html" rel="external" datatransition="slide" dataprefetch="true">Movers</a></li>
                        <li><a href="repairs.html" rel="external" datatransition="slide" dataprefetch="true">Repairs/Cleaning</a></li>
                    </ul><!--Seperation for 2 lines-->
                    <ul>
                        <li><a href="notifications.html" rel="external" datatransition="slide" dataprefetch="true">Notifications</a></li>
                        <li><a href="utilities.html" rel="external" datatransition="slide" dataprefetch="true">Utilities</a></li>
                        <li><a href="schedule.html" rel="external" datatransition="slide" dataprefetch="true">Schedule</a></li>
                    </ul>
                </div>
                </div>

        <div role="main" class="ui-content"> 
        <p>
            <!--Page Contents-->

            Moving Companies with moving supplies.
            <!--List of Companies/Supplies-->
            <ul data-role="listview" data-inset="true">
                <li>
                    <!--Clickable company link
                    List item Image
                    List Item name-->
                    <a href="https://www.uhaul.com" rel="external">
                    <img src="images/uhaul_logo.jpg" class="ui-li-icon">
                    U-Haul
                    </a>
                    <!--Nested List-->
                    <ul>
                        <li>Moving Trucks</li>
                        <li>Boxes</li>
                        <li>Packing Foam</li>
                        <li>Dollies</li>
                        <li>Bags and Covers</li>
                    </ul>
                </li>
                <li>
                    <a href="https://www.mayflower.com" rel="external">
                    <img src="images/mayflower_logo.png" class="ui-li-icon">
                    Mayflower
                    </a>
                    <ul>
                        <li>Moving Trucks</li>
                        <li>Boxes</li>
                        <li>Packing Foam</li>
                    </ul>
                </li>
            </ul>
        </p>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <h4>Copyright Jon &copy; 2023</h4>
            <!--Footer navbar-->
            <div data-role="navbar">
                <ul>
                    <!--Home link now including a data icon of a home-->
                    <li><a href="index.html" data-icon="home" rel="external" datatransition="slide" dataprefetch="true">Home</a></li>
                </ul>
        </div>
        </div>
    </div>
    </body>
</html>
